=== Run information ===

Evaluator:    weka.attributeSelection.CorrelationAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     slow_loris_filtered-weka.filters.unsupervised.attribute.Remove-R1-7
Instances:    31259
Attributes:   77
               Flow Duration
               Total Fwd Packets
               Total Backward Packets
              Total Length of Fwd Packets
               Total Length of Bwd Packets
               Fwd Packet Length Max
               Fwd Packet Length Min
               Fwd Packet Length Mean
               Fwd Packet Length Std
              Bwd Packet Length Max
               Bwd Packet Length Min
               Bwd Packet Length Mean
               Bwd Packet Length Std
              Flow Bytes/s
               Flow Packets/s
               Flow IAT Mean
               Flow IAT Std
               Flow IAT Max
               Flow IAT Min
              Fwd IAT Total
               Fwd IAT Mean
               Fwd IAT Std
               Fwd IAT Max
               Fwd IAT Min
              Bwd IAT Total
               Bwd IAT Mean
               Bwd IAT Std
               Bwd IAT Max
               Bwd IAT Min
              Fwd PSH Flags
               Bwd PSH Flags
               Fwd URG Flags
               Bwd URG Flags
               Fwd Header Length
               Bwd Header Length
              Fwd Packets/s
               Bwd Packets/s
               Min Packet Length
               Max Packet Length
               Packet Length Mean
               Packet Length Std
               Packet Length Variance
              FIN Flag Count
               SYN Flag Count
               RST Flag Count
               PSH Flag Count
               ACK Flag Count
               URG Flag Count
               CWE Flag Count
               ECE Flag Count
               Down/Up Ratio
               Average Packet Size
               Avg Fwd Segment Size
               Avg Bwd Segment Size
              Fwd Avg Bytes/Bulk
               Fwd Avg Packets/Bulk
               Fwd Avg Bulk Rate
               Bwd Avg Bytes/Bulk
               Bwd Avg Packets/Bulk
              Bwd Avg Bulk Rate
              Subflow Fwd Packets
               Subflow Fwd Bytes
               Subflow Bwd Packets
               Subflow Bwd Bytes
              Init_Win_bytes_forward
               Init_Win_bytes_backward
               act_data_pkt_fwd
               min_seg_size_forward
              Active Mean
               Active Std
               Active Max
               Active Min
              Idle Mean
               Idle Std
               Idle Max
               Idle Min
               Label
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
NaN +-NaN       1   +- 0        14 Flow Bytes/s
NaN +-NaN       2   +- 0        15  Flow Packets/s
 0.583 +- 0.003       3   +- 0        28  Bwd IAT Max
 0.58  +- 0.002       4   +- 0        26  Bwd IAT Mean
 0.567 +- 0.002       5   +- 0        23  Fwd IAT Max
 0.566 +- 0.002       6   +- 0        18  Flow IAT Max
 0.534 +- 0.003       7   +- 0        75  Idle Max
 0.509 +- 0.002       8   +- 0        29  Bwd IAT Min
 0.507 +- 0.002       9   +- 0        17  Flow IAT Std
 0.504 +- 0.002      10   +- 0        16  Flow IAT Mean
 0.461 +- 0.008      11   +- 0        70  Active Std
 0.445 +- 0.003      12.5 +- 0.92     20 Fwd IAT Total
 0.444 +- 0.003      13   +- 0.63     27  Bwd IAT Std
 0.442 +- 0.003      14.6 +- 0.8       1  Flow Duration
 0.441 +- 0.002      15.1 +- 0.83     74  Idle Std
 0.438 +- 0.002      15.9 +- 1.22     21  Fwd IAT Mean
 0.434 +- 0.006      16.7 +- 1.35     69 Active Mean
 0.433 +- 0.007      17.2 +- 1.78     71  Active Max
 0.42  +- 0.002      19.3 +- 0.46     73 Idle Mean
 0.418 +- 0.001      20.3 +- 0.78     68  min_seg_size_forward
 0.417 +- 0.003      20.4 +- 0.66     25 Bwd IAT Total
 0.389 +- 0.002      22   +- 0        24  Fwd IAT Min
 0.372 +- 0.002      23   +- 0        46  PSH Flag Count
 0.368 +- 0.002      24   +- 0        65 Init_Win_bytes_forward
 0.351 +- 0.002      25   +- 0        76  Idle Min
 0.334 +- 0.003      26   +- 0        22  Fwd IAT Std
 0.302 +- 0.003      27   +- 0        11  Bwd Packet Length Min
 0.292 +- 0.003      28.6 +- 0.92     30 Fwd PSH Flags
 0.292 +- 0.003      29   +- 0        44  SYN Flag Count
 0.29  +- 0.006      29.4 +- 0.92     38  Min Packet Length
 0.25  +- 0.002      31   +- 0        51  Down/Up Ratio
 0.228 +- 0.001      32.1 +- 0.3      12  Bwd Packet Length Mean
 0.228 +- 0.001      32.9 +- 0.3      54  Avg Bwd Segment Size
 0.197 +- 0.001      34   +- 0        10 Bwd Packet Length Max
 0.176 +- 0.001      35.2 +- 0.4      13  Bwd Packet Length Std
 0.173 +- 0.005      35.8 +- 0.4       7  Fwd Packet Length Min
 0.163 +- 0.001      37   +- 0        39  Max Packet Length
 0.16  +- 0.001      38   +- 0        52  Average Packet Size
 0.148 +- 0.001      39   +- 0        41  Packet Length Std
 0.139 +- 0.001      40.4 +- 0.49     40  Packet Length Mean
 0.138 +- 0.004      41   +- 0.89     19  Flow IAT Min
 0.137 +- 0.001      41.6 +- 0.49     42  Packet Length Variance
 0.112 +- 0          43   +- 0        36 Fwd Packets/s
 0.098 +- 0.001      44   +- 0        48  URG Flag Count
 0.078 +- 0.001      45   +- 0         6  Fwd Packet Length Max
 0.066 +- 0          46.2 +- 0.6      43 FIN Flag Count
 0.06  +- 0.001      47.2 +- 0.6      66  Init_Win_bytes_backward
 0.052 +- 0.002      48.8 +- 1.33     35  Bwd Header Length
 0.051 +- 0.002      49.9 +- 1.37     53  Avg Fwd Segment Size
 0.051 +- 0.002      50.3 +- 1.85      8  Fwd Packet Length Mean
 0.05  +- 0.003      50.8 +- 0.75     63  Subflow Bwd Packets
 0.05  +- 0.003      51.8 +- 0.75      3  Total Backward Packets
 0.046 +- 0.002      52.6 +- 1.5      47  ACK Flag Count
 0.039 +- 0.001      54.8 +- 1.25     37  Bwd Packets/s
 0.037 +- 0.001      55.3 +- 1.62      9  Fwd Packet Length Std
 0.035 +- 0.002      56.2 +- 0.4      64  Subflow Bwd Bytes
 0.035 +- 0.002      57   +- 0.45      5  Total Length of Bwd Packets
 0.035 +- 0.014      57.7 +- 3.58     62  Subflow Fwd Bytes
 0.033 +- 0.003      57.9 +- 1.45     72  Active Min
 0.035 +- 0.014      58.5 +- 4.18      4 Total Length of Fwd Packets
 0.012 +- 0.001      61   +- 0        34  Fwd Header Length
 0.008 +- 0.001      62.3 +- 0.64      2  Total Fwd Packets
 0.008 +- 0.001      63.1 +- 0.7      61 Subflow Fwd Packets
 0.007 +- 0          63.9 +- 0.7      45  RST Flag Count
 0.007 +- 0          64.7 +- 0.64     50  ECE Flag Count
 0.003 +- 0.001      66   +- 0        67  act_data_pkt_fwd
 0     +- 0          67   +- 0        60 Bwd Avg Bulk Rate
 0     +- 0          68   +- 0        49  CWE Flag Count
 0     +- 0          69   +- 0        31  Bwd PSH Flags
 0     +- 0          70   +- 0        33  Bwd URG Flags
 0     +- 0          71   +- 0        32  Fwd URG Flags
 0     +- 0          72   +- 0        55 Fwd Avg Bytes/Bulk
 0     +- 0          73   +- 0        59  Bwd Avg Packets/Bulk
 0     +- 0          74   +- 0        56  Fwd Avg Packets/Bulk
 0     +- 0          75   +- 0        58  Bwd Avg Bytes/Bulk
 0     +- 0          76   +- 0        57  Fwd Avg Bulk Rate

