=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     slow_loris_filtered
Instances:    31259
Attributes:   84
              Flow ID
               Source IP
               Source Port
               Destination IP
               Destination Port
               Protocol
               Timestamp
               Flow Duration
               Total Fwd Packets
               Total Backward Packets
              Total Length of Fwd Packets
               Total Length of Bwd Packets
               Fwd Packet Length Max
               Fwd Packet Length Min
               Fwd Packet Length Mean
               Fwd Packet Length Std
              Bwd Packet Length Max
               Bwd Packet Length Min
               Bwd Packet Length Mean
               Bwd Packet Length Std
              Flow Bytes/s
               Flow Packets/s
               Flow IAT Mean
               Flow IAT Std
               Flow IAT Max
               Flow IAT Min
              Fwd IAT Total
               Fwd IAT Mean
               Fwd IAT Std
               Fwd IAT Max
               Fwd IAT Min
              Bwd IAT Total
               Bwd IAT Mean
               Bwd IAT Std
               Bwd IAT Max
               Bwd IAT Min
              Fwd PSH Flags
               Bwd PSH Flags
               Fwd URG Flags
               Bwd URG Flags
               Fwd Header Length
               Bwd Header Length
              Fwd Packets/s
               Bwd Packets/s
               Min Packet Length
               Max Packet Length
               Packet Length Mean
               Packet Length Std
               Packet Length Variance
              FIN Flag Count
               SYN Flag Count
               RST Flag Count
               PSH Flag Count
               ACK Flag Count
               URG Flag Count
               CWE Flag Count
               ECE Flag Count
               Down/Up Ratio
               Average Packet Size
               Avg Fwd Segment Size
               Avg Bwd Segment Size
              Fwd Avg Bytes/Bulk
               Fwd Avg Packets/Bulk
               Fwd Avg Bulk Rate
               Bwd Avg Bytes/Bulk
               Bwd Avg Packets/Bulk
              Bwd Avg Bulk Rate
              Subflow Fwd Packets
               Subflow Fwd Bytes
               Subflow Bwd Packets
               Subflow Bwd Bytes
              Init_Win_bytes_forward
               Init_Win_bytes_backward
               act_data_pkt_fwd
               min_seg_size_forward
              Active Mean
               Active Std
               Active Max
               Active Min
              Idle Mean
               Idle Std
               Idle Max
               Idle Min
               Label
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 84  Label):
	Information Gain Ranking Filter

Ranked attributes:
 0.65191     1 Flow ID
 0.65063     2  Source IP
 0.64954     4  Destination IP
 0.55774    25  Flow IAT Max
 0.55219    13  Fwd Packet Length Max
 0.54929    30  Fwd IAT Max
 0.54224    46  Max Packet Length
 0.54158    69  Subflow Fwd Bytes
 0.54158    11 Total Length of Fwd Packets
 0.53787    47  Packet Length Mean
 0.53669     8  Flow Duration
 0.53235    22  Flow Packets/s
 0.52621    28  Fwd IAT Mean
 0.52167    23  Flow IAT Mean
 0.52067    15  Fwd Packet Length Mean
 0.52067    60  Avg Fwd Segment Size
 0.52066    43 Fwd Packets/s
 0.51747    24  Flow IAT Std
 0.5103     59  Average Packet Size
 0.50658    27 Fwd IAT Total
 0.49626    48  Packet Length Std
 0.49626    49  Packet Length Variance
 0.45481    72 Init_Win_bytes_forward
 0.44798     5  Destination Port
 0.43123    21 Flow Bytes/s
 0.41424    31  Fwd IAT Min
 0.40276     3  Source Port
 0.40185    44  Bwd Packets/s
 0.39405    41  Fwd Header Length
 0.37077    19  Bwd Packet Length Mean
 0.37077    61  Avg Bwd Segment Size
 0.35428    73  Init_Win_bytes_backward
 0.35378    29  Fwd IAT Std
 0.34631    35  Bwd IAT Max
 0.34405    33  Bwd IAT Mean
 0.34048    26  Flow IAT Min
 0.32918    32 Bwd IAT Total
 0.32916    36  Bwd IAT Min
 0.29971    14  Fwd Packet Length Min
 0.28768    82  Idle Max
 0.28691    80 Idle Mean
 0.28559    78  Active Max
 0.2826     76 Active Mean
 0.27721    71  Subflow Bwd Bytes
 0.27721    12  Total Length of Bwd Packets
 0.27094    17 Bwd Packet Length Max
 0.26889    79  Active Min
 0.2645     83  Idle Min
 0.25617    42  Bwd Header Length
 0.25439    16  Fwd Packet Length Std
 0.21628    45  Min Packet Length
 0.19717    34  Bwd IAT Std
 0.19022    18  Bwd Packet Length Min
 0.18849    20  Bwd Packet Length Std
 0.18064    10  Total Backward Packets
 0.18064    70  Subflow Bwd Packets
 0.17399    68 Subflow Fwd Packets
 0.17399     9  Total Fwd Packets
 0.17233    81  Idle Std
 0.17043    75  min_seg_size_forward
 0.16841    74  act_data_pkt_fwd
 0.1666     77  Active Std
 0.14926     6  Protocol
 0.09272    53  PSH Flag Count
 0.06199    58  Down/Up Ratio
 0.05784     7  Timestamp
 0.04948    37 Fwd PSH Flags
 0.04948    51  SYN Flag Count
 0.00884    55  URG Flag Count
 0.00562    50 FIN Flag Count
 0.0015     54  ACK Flag Count
 0          40  Bwd URG Flags
 0          67 Bwd Avg Bulk Rate
 0          56  CWE Flag Count
 0          52  RST Flag Count
 0          62 Fwd Avg Bytes/Bulk
 0          57  ECE Flag Count
 0          39  Fwd URG Flags
 0          66  Bwd Avg Packets/Bulk
 0          65  Bwd Avg Bytes/Bulk
 0          38  Bwd PSH Flags
 0          63  Fwd Avg Packets/Bulk
 0          64  Fwd Avg Bulk Rate

Selected attributes: 1,2,4,25,13,30,46,69,11,47,8,22,28,23,15,60,43,24,59,27,48,49,72,5,21,31,3,44,41,19,61,73,29,35,33,26,32,36,14,82,80,78,76,71,12,17,79,83,42,16,45,34,18,20,10,70,68,9,81,75,74,77,6,53,58,7,37,51,55,50,54,40,67,56,52,62,57,39,66,65,38,63,64 : 83

